PORT=3000
JWT_KEY=

MNEMONIC=
RPC=
CONTRACT=

MONGO_USERNAME=linhhn13
MONGO_PASSWORD=12345678
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_COLLECTION_NAME=users

MYSQL_DB_USERNAME=
MYSQL_DB_NAME=
MYSQL_DB_HOST=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306