PORT=3000
JWT_KEY=

MONGO_USERNAME=linhhn13
MONGO_PASSWORD=12345678
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_COLLECTION_NAME=users

MYSQL_DB_USERNAME=
MYSQL_DB_NAME=
MYSQL_DB_HOST=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306

DB_HOST_HO=
DB_USER_HO=
DB_PASSWORD_HO=
DB_NAME_HO=

DB_HOST_PH=
DB_USER_PH=
DB_PASSWORD_PH=
DB_NAME_PH=

DB_HOST_PS=
DB_USER_PS=
DB_PASSWORD_PS=
DB_NAME_PS=

DB_HOST_PD=
DB_USER_PD=
DB_PASSWORD_PD=
DB_NAME_PD=

DB_HOST_PK=
DB_USER_PK=
DB_PASSWORD_PK=
DB_NAME_PK=

DB_HOST_PC=
DB_USER_PC=
DB_PASSWORD_PC=
DB_NAME_PC=